APP_PORT=3000

# precisa ser uma string bem grande (>= 32 chars)
SESSION_SECRET=coloque-uma-string-bem-grande-aqui-32+chars
JWT_SECRET=coloque-uma-string-bem-grande-aqui-32+chars
ADMIN_PASSWORD=admin123

# backend externo (docker)
EXTERNAL_API_BASE=http://host.docker.internal:8000

# backend externo (local)
#EXTERNAL_API_BASE=http://localhost:8000